<!-- CTI 110
WHW1 Java House Home Page
Karla Weinbrenner
8 May 2018 -->

<!doctype html>
<html>
<head>
<title>Java House</title>
</head>
<body>
<header><h1><strong><center>Welcome to Java House</center></strong></h1></header>
<nav>
<a href="index.html"> <b>Home </b></a>&nbsp;&nbsp;&nbsp;
<a href="menu.html"> <b>Menu </b></a>&nbsp;&nbsp;&nbsp;
<a href="music.html"> <b>Music </b></a>&nbsp;&nbsp;&nbsp;
<a href="jobs.html"> <b>Jobs </b></a>

</nav>
<main>
<h2> Relax at the Java House</h2>
<p><h3><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></h3></p>
<p>Come relax and enjoy life while enjoying the following</p>
<ul>
<li>Specialty coffee from around the world</li>
<li>Muffins, bagels, and sandwiches</li>
<li>Live Music</li>
<li>Open Mic Thursday</li>
</ul><br>
<div>
<p><b>Java House</b><br>
323 Hay Street <br>Fayetteville, NC 28301 <br> (910)555-7890<br>Open 8am-10pm</p></div>
</main>
<footer>
<p>&#169; 2017 Java house Inc. </p>
<a href="mailto:weinbrek8115@student.faytechcc.edu">weinbrek8115@student.faytechcc.edu</a></footer>
</body>
</html>