<!-- CTI 110
Final Project Java House Home Page
Karla Weinbrenner
8 May 2018 -->

<!doctype html>
<html>
<head>
<title>Links -- Java House</title>
</head>
<body>
<header><h1><strong><center>Welcome to Java House</center></strong></h1></header>
<nav>
<a href="index.html"> <b>Home </b></a>&nbsp;&nbsp;&nbsp;
<a href="menu.html"> <b>Menu </b></a>&nbsp;&nbsp;&nbsp;
<a href="music.html"> <b>Music </b></a>&nbsp;&nbsp;&nbsp;
<a href="links.html"> <b>Links </b></a>&nbsp;&nbsp;&nbsp;
<a href="pictures.html"> <b>Pictures </b></a>

</nav>
<main>
<h2>Java House's favorite places</h2>
<dl>
<a href="http://white-rabbit-pub.business.site/">Visit White Rabbit Pub!</a>
<img src="images/White_Rabbit.jpg">
<a href="http://www.franklinstreetplace.com/index_files/Page1597.htm">Check out White Trash at Franklin Street!</a>
<img src="images/White_Trash.jpg">
<h2>Java House also supports other small businesses</h2>
<a href="http://vclawnservices.com/">Need Lawncare?  Check out V & C Lawn Services</a>
<img src="images/VC_Lawn.jpg">
</dl>
<div>
<p><b>Java House</b><br>
323 Hay Street <br>Fayetteville, NC 28301 <br> (910)555-7890<br>Open 8am-10pm</p></div>
</main>
<footer>
<p>&#169; 2017 Java house Inc. </p>
<a href="mailto:weinbrek8115@student.faytechcc.edu">weinbrek8115@student.faytechcc.edu</a></footer>
</body>
</html>