<!-- CTI 110
Final Project Java House Home Page
Karla Weinbrenner
8 May 2018 -->

<!doctype html>
<html>
<head>
<title>Menu -- Java House</title>
</head>
<body>
<header><h1><strong><center>Welcome to Java House</center></strong></h1></header>
<nav>
<a href="index.html"> <b>Home </b></a>&nbsp;&nbsp;&nbsp;
<a href="menu.html"> <b>Menu </b></a>&nbsp;&nbsp;&nbsp;
<a href="music.html"> <b>Music </b></a>&nbsp;&nbsp;&nbsp;
<a href="links.html"> <b>Links </b></a>&nbsp;&nbsp;&nbsp;
<a href="pictures.html"> <b>Pictures </b></a>

</nav>
<main>
<h2> Coffee and Sandwiches at Java House</h2>
<dl>
<dt><b>Coffee</b></dt>
<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!</dd>
<dd>Endless Cup $1.99</dd><br>
<dt><b>Cappuccino</b></dt>
<dd>Espresso with steamed milk.</dd>
<dd>Single $3.99 Double $4.99</dd><br>
<dt><b> Iced Coffee</b><dt>
<dd>Our house blend served with ice and milk, perfect for a hot day.</dd><br>
<dt><b>Bagel or Muffin</b><dt>
<dd>From our bakery assortment</dd>
<dd>$1.49</dd><br>
<dt><b>Sandwiches</b><dt>
<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.</dd>
<dd>Or try our new hot panini sandwiches!</dd>
<dd>Regular $3.99 Panini $5.49</dd><br>
<p>Coffee blends change monthly.  We always carry at least one Arabica blend and one Robusta blend.  Please call for the latest information.</p><br></dl>
<div>
<p><b>Java House</b><br>
323 Hay Street <br>Fayetteville, NC 28301 <br> (910)555-7890<br>Open 8am-10pm</p></div>
</main>
<footer>
<p>&#169; 2017 Java house Inc. </p>
<a href="mailto:weinbrek8115@student.faytechcc.edu">weinbrek8115@student.faytechcc.edu</a></footer>
</body>
</html>