<!-- CTI 110
Final Project Java House Home Page
Karla Weinbrenner
8 May 2018 -->

<!doctype html>
<html>
<head>
<title>Music -- Java House</title>
</head>
<body>
<header><h1><strong><center>Welcome to Java House</center></strong></h1></header>
<nav>
<a href="index.html"> <b>Home </b></a>&nbsp;&nbsp;&nbsp;
<a href="menu.html"> <b>Menu </b></a>&nbsp;&nbsp;&nbsp;
<a href="music.html"> <b>Music </b></a>&nbsp;&nbsp;&nbsp;
<a href="links.html"> <b>Links </b></a>&nbsp;&nbsp;&nbsp;
<a href="pictures.html"> <b>Pictures </b></a>

</nav>
<main>
<h2> Live Music at Java House</h2>
<p>Upcoming Bands</p>
<img src="images/bands.jpg">
<a href="https://www.youtube.com/watch?v=OY8dqVtT9tQ">The Gray</a>
<img src="images/Chemical_Lizards.jpg">
<a href="https://www.youtube.com/watch?v=Xtz563dFDxM">Chemical Lizards</a>
<img src="images/Sub_Culture.jpg">
<form action="/action_page.php">
<fieldset>
<legend> <b><h1>Interested in booking Java House? </h1></b></legend>
<label> <b>First Name:</b>


  <input type="text" name="fname" size="15"
  maxlength="10" placeholder="Enter First Name" required></label>
  <br><br>
  <label for="lname"><b>Last Name: </b></label>
  <input type="lname" name="lname" id="lname" placeholder="Enter Last Name" required><br><br>
    <label for="bandname"><b>Band Name: </b></label>
  <input type="bandname" name="bandname" id="bandname" placeholder="Enter Band Name" ><br><br>
  <label for="email"><b>E-mail:</b> </label>
  <input type="email" name="email" id="email" placeholder="Enter E-mail" required><br>
  </fieldset>
  
  <b><h2>Comments:</h2></b>
  <textarea cols="50" rows="3">
  Enter comments here
  </textarea><br>
  <input type="submit" value="Contact">
  <input type="reset" value="Reset">
</form>
<div>
<p><b>Java House</b><br>
323 Hay Street <br>Fayetteville, NC 28301 <br> (910)555-7890<br>Open 8am-10pm</p></div>
</main>
<footer>
<p>&#169; 2017 Java house Inc. </p>
<a href="mailto:weinbrek8115@student.faytechcc.edu">weinbrek8115@student.faytechcc.edu</a></footer>
</body>
</html>