<!-- CTI 110
Final Project Java House Home Page
Karla Weinbrenner
8 May 2018 -->

<!doctype html>
<html>
<head>
<title>Pictures -- Java House</title>
</head>
<body>
<header><h1><strong><center>Welcome to Java House</center></strong></h1></header>
<nav>
<a href="index.html"> <b>Home </b></a>&nbsp;&nbsp;&nbsp;
<a href="menu.html"> <b>Menu </b></a>&nbsp;&nbsp;&nbsp;
<a href="music.html"> <b>Music </b></a>&nbsp;&nbsp;&nbsp;
<a href="links.html"> <b>Links </b></a>&nbsp;&nbsp;&nbsp;
<a href="pictures.html"> <b>Pictures </b></a>

</nav>
<main>
<dl>
<h2> Fun Times at Java House</h2>
<img src="images/Band.jpg">
<p>Bands play at Java House</p>
<img src="images/Party.jpg">
<p>Good Times at Java House</p>
<img src="images/Cornhole.jpg">
<p>Play some hornhole!</p>
<img src="images/Outdoor_Area.jpg">
<p>Enjoy our outdoor area</p>
<img src="images/Pet_Friendly.jpg">
<p>We are pet friendly</p>
</dl>
<div>
<p><b>Java House</b><br>
323 Hay Street <br>Fayetteville, NC 28301 <br> (910)555-7890<br>Open 8am-10pm</p></div>
</main>
<footer>
<p>&#169; 2017 Java house Inc. </p>
<a href="mailto:weinbrek8115@student.faytechcc.edu">weinbrek8115@student.faytechcc.edu</a></footer>
</body>
</html>